<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width:30%;
            height: 300px;
            background-color: rgb(255, 239, 209);
            margin: auto;
            
        }

        button
        {
            background-color: rgb(245, 161, 5);
            color: white;
            padding: 13px 15px;
            
            border-radius: 20px;
            border: none;
        }

        .content
        {
           
            width: 50%;
            height: 40%;
            padding-top: 60px;
             padding-left: 120px;
             /*background-color: blue;*/
           text-align: center;
        }


        button:hover
        {
            background-color: white;
            color: rgb(245, 161, 5);
        }


        p
        {
            font-size: 30px;
            font-weight: 900;
        }

    </style>
</head>
<body>

      <div class="container">
        <div class="content">
        <p>Monday</p>
        <p>January</p>
        <button>Change day</button>
        <button>Change month</button>
        </div>
    </div>
    
</body>
</html>